@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --primary: 222 47% 20%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --border: 214 32% 91%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
import type { Metadata } from "next"
import "./globals.css"

export const metadata: Metadata = {
  title: "Gestor Pastoral",
  description: "Sistema de gestão pastoral",
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="pt-BR">
      <body>{children}</body>
    </html>
  )
}
import { AppShell } from "@/components/gestor/app-shell"

export default function Page() {
  return <AppShell />
}
"use client"

import { useState } from "react"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Textarea } from "@/components/ui/textarea"
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
  DialogFooter,
} from "@/components/ui/dialog"
import { Label } from "@/components/ui/label"
import { Calendar, MapPin, User, Plus, Clock, CheckCircle2, Circle } from "lucide-react"

type CompromissoTipo = "visita" | "reuniao" | "pregacao" | "culto"
type CompromissoStatus = "pendente" | "concluido"

interface Compromisso {
  id: string
  tipo: CompromissoTipo
  titulo: string
  pessoa: string
  local: string
  data: string
  hora: string
  observacoes?: string
  status: CompromissoStatus
}

const compromissosIniciais: Compromisso[] = [
  {
    id: "1",
    tipo: "visita",
    titulo: "Visita pastoral",
    pessoa: "Família Souza",
    local: "Rua das Flores, 123",
    data: "2026-07-08",
    hora: "15:00",
    observacoes: "Acompanhamento pós-hospitalar",
    status: "pendente",
  },
  {
    id: "2",
    tipo: "reuniao",
    titulo: "Reunião de conselho",
    pessoa: "Conselho de Anciãos",
    local: "Sala da administração",
    data: "2026-07-06",
    hora: "19:30",
    status: "pendente",
  },
  {
    id: "3",
    tipo: "culto",
    titulo: "Culto de quarta-feira",
    pessoa: "Congregação",
    local: "Templo Sede",
    data: "2026-07-08",
    hora: "19:30",
    observacoes: "Estudo bíblico temático",
    status: "pendente",
  },
  {
    id: "4",
    tipo: "pregacao",
    titulo: "Escala de pregação - Culto de domingo",
    pessoa: "Pr. João Silva",
    local: "Templo Sede",
    data: "2026-07-12",
    hora: "18:00",
    status: "pendente",
  },
]

export function AgendaTab() {
  const [compromissos, setCompromissos] = useState<Compromisso[]>(compromissosIniciais)
  const [dialogAberto, setDialogAberto] = useState(false)
  const [novo, setNovo] = useState<Partial<Compromisso>>({ tipo: "visita" })

  const adicionarCompromisso = () => {
    if (!novo.titulo || !novo.pessoa || !novo.data) return

    const compromisso: Compromisso = {
      id: Date.now().toString(),
      tipo: novo.tipo as CompromissoTipo,
      titulo: novo.titulo,
      pessoa: novo.pessoa,
      local: novo.local || "",
      data: novo.data,
      hora: novo.hora || "00:00",
      observacoes: novo.observacoes,
      status: "pendente",
    }

    setCompromissos((prev) =>
      [...prev, compromisso].sort((a, b) => a.data.localeCompare(b.data) || a.hora.localeCompare(b.hora)),
    )
    setNovo({ tipo: "visita" })
    setDialogAberto(false)
  }

  const alternarStatus = (id: string) => {
    setCompromissos((prev) =>
      prev.map((c) =>
        c.id === id ? { ...c, status: c.status === "pendente" ? "concluido" : "pendente" } : c,
      ),
    )
  }

  const formatarData = (data: string) => {
    const [ano, mes, dia] = data.split("-")
    return `${dia}/${mes}/${ano}`
  }

  const pendentes = compromissos.filter((c) => c.status === "pendente")
  const concluidos = compromissos.filter((c) => c.status === "concluido")

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-semibold tracking-tight">Agenda Pastoral</h2>
          <p className="text-sm text-muted-foreground">Visitas e reuniões marcadas</p>
        </div>

        <Dialog open={dialogAberto} onOpenChange={setDialogAberto}>
          <DialogTrigger asChild>
            <Button>
              <Plus className="mr-2 h-4 w-4" />
              Novo compromisso
            </Button>
          </DialogTrigger>
          <DialogContent className="sm:max-w-md">
            <DialogHeader>
              <DialogTitle>Novo compromisso</DialogTitle>
            </DialogHeader>

            <div className="space-y-4 py-2">
              <div className="grid grid-cols-2 gap-2">
                <Button
                  type="button"
                  variant={novo.tipo === "visita" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setNovo((n) => ({ ...n, tipo: "visita" }))}
                >
                  Visita
                </Button>
                <Button
                  type="button"
                  variant={novo.tipo === "reuniao" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setNovo((n) => ({ ...n, tipo: "reuniao" }))}
                >
                  Reunião
                </Button>
                <Button
                  type="button"
                  variant={novo.tipo === "culto" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setNovo((n) => ({ ...n, tipo: "culto" }))}
                >
                  Culto
                </Button>
                <Button
                  type="button"
                  variant={novo.tipo === "pregacao" ? "default" : "outline"}
                  size="sm"
                  onClick={() => setNovo((n) => ({ ...n, tipo: "pregacao" }))}
                >
                  Escala de pregação
                </Button>
              </div>

              <div className="space-y-2">
                <Label htmlFor="titulo">Título</Label>
                <Input
                  id="titulo"
                  placeholder="Ex: Visita pastoral"
                  value={novo.titulo || ""}
                  onChange={(e) => setNovo((n) => ({ ...n, titulo: e.target.value }))}
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="pessoa">Pessoa / grupo</Label>
                <Input
                  id="pessoa"
                  placeholder="Ex: Família Souza"
                  value={novo.pessoa || ""}
                  onChange={(e) => setNovo((n) => ({ ...n, pessoa: e.target.value }))}
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="local">Local</Label>
                <Input
                  id="local"
                  placeholder="Endereço ou sala"
                  value={novo.local || ""}
                  onChange={(e) => setNovo((n) => ({ ...n, local: e.target.value }))}
                />
              </div>

              <div className="grid grid-cols-2 gap-3">
                <div className="space-y-2">
                  <Label htmlFor="data">Data</Label>
                  <Input
                    id="data"
                    type="date"
                    value={novo.data || ""}
                    onChange={(e) => setNovo((n) => ({ ...n, data: e.target.value }))}
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="hora">Hora</Label>
                  <Input
                    id="hora"
                    type="time"
                    value={novo.hora || ""}
                    onChange={(e) => setNovo((n) => ({ ...n, hora: e.target.value }))}
                  />
                </div>
              </div>

              <div className="space-y-2">
                <Label htmlFor="obs">Observações</Label>
                <Textarea
                  id="obs"
                  placeholder="Detalhes adicionais (opcional)"
                  value={novo.observacoes || ""}
                  onChange={(e) => setNovo((n) => ({ ...n, observacoes: e.target.value }))}
                />
              </div>
            </div>

            <DialogFooter>
              <Button variant="outline" onClick={() => setDialogAberto(false)}>
                Cancelar
              </Button>
              <Button onClick={adicionarCompromisso}>Salvar</Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>
      </div>

      <div className="grid gap-4 sm:grid-cols-2">
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">Pendentes</CardTitle>
          </CardHeader>
          <CardContent>
            <span className="text-3xl font-bold">{pendentes.length}</span>
          </CardContent>
        </Card>
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">Concluídos</CardTitle>
          </CardHeader>
          <CardContent>
            <span className="text-3xl font-bold">{concluidos.length}</span>
          </CardContent>
        </Card>
      </div>

      <div className="space-y-3">
        {compromissos.length === 0 && (
          <Card>
            <CardContent className="py-8 text-center text-sm text-muted-foreground">
              Nenhum compromisso cadastrado ainda.
            </CardContent>
          </Card>
        )}

        {compromissos.map((c) => (
          <Card key={c.id} className={c.status === "concluido" ? "opacity-60" : undefined}>
            <CardContent className="flex items-start gap-3 py-4">
              <button
                onClick={() => alternarStatus(c.id)}
                className="mt-1 shrink-0 text-muted-foreground hover:text-primary transition-colors"
                aria-label="Alternar status"
              >
                {c.status === "concluido" ? (
                  <CheckCircle2 className="h-5 w-5 text-primary" />
                ) : (
                  <Circle className="h-5 w-5" />
                )}
              </button>

              <div className="flex-1 space-y-1">
                <div className="flex flex-wrap items-center gap-2">
                  <span className={`font-medium ${c.status === "concluido" ? "line-through" : ""}`}>
                    {c.titulo}
                  </span>
                  <Badge variant={c.tipo === "visita" || c.tipo === "culto" ? "default" : "secondary"}>
                    {c.tipo === "visita"
                      ? "Visita"
                      : c.tipo === "reuniao"
                        ? "Reunião"
                        : c.tipo === "culto"
                          ? "Culto"
                          : "Pregação"}
                  </Badge>
                </div>

                <div className="flex flex-wrap gap-x-4 gap-y-1 text-sm text-muted-foreground">
                  <span className="flex items-center gap-1">
                    <User className="h-3.5 w-3.5" />
                    {c.pessoa}
                  </span>
                  {c.local && (
                    <span className="flex items-center gap-1">
                      <MapPin className="h-3.5 w-3.5" />
                      {c.local}
                    </span>
                  )}
                  <span className="flex items-center gap-1">
                    <Calendar className="h-3.5 w-3.5" />
                    {formatarData(c.data)}
                  </span>
                  <span className="flex items-center gap-1">
                    <Clock className="h-3.5 w-3.5" />
                    {c.hora}
                  </span>
                </div>

                {c.observacoes && <p className="text-sm text-muted-foreground pt-1">{c.observacoes}</p>}
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  )
}
"use client"

import { useState } from "react"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
  DialogFooter,
} from "@/components/ui/dialog"
import { Label } from "@/components/ui/label"
import { Church, MapPin, Users, Plus, Phone } from "lucide-react"

interface Congregacao {
  id: string
  nome: string
  endereco: string
  membros: number
  responsavel: string
  telefone?: string
  status: "ativa" | "inativa"
}

const congregacoesIniciais: Congregacao[] = [
  {
    id: "1",
    nome: "Igreja Sede",
    endereco: "Av. Principal, 500",
    membros: 240,
    responsavel: "Pr. João Silva",
    telefone: "(75) 99999-0000",
    status: "ativa",
  },
  {
    id: "2",
    nome: "Congregação Bairro Novo",
    endereco: "Rua da Paz, 88",
    membros: 65,
    responsavel: "Pr. Marcos Lima",
    telefone: "(75) 98888-1111",
    status: "ativa",
  },
]

export function ChurchesTab() {
  const [congregacoes, setCongregacoes] = useState<Congregacao[]>(congregacoesIniciais)
  const [dialogAberto, setDialogAberto] = useState(false)
  const [nova, setNova] = useState<Partial<Congregacao>>({})

  const adicionarCongregacao = () => {
    if (!nova.nome || !nova.endereco || !nova.responsavel) return

    const congregacao: Congregacao = {
      id: Date.now().toString(),
      nome: nova.nome,
      endereco: nova.endereco,
      membros: nova.membros || 0,
      responsavel: nova.responsavel,
      telefone: nova.telefone,
      status: "ativa",
    }

    setCongregacoes((prev) => [...prev, congregacao])
    setNova({})
    setDialogAberto(false)
  }

  const totalMembros = congregacoes.reduce((acc, c) => acc + c.membros, 0)

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-semibold tracking-tight">Igrejas e Congregações</h2>
          <p className="text-sm text-muted-foreground">Gestão das unidades e congregações</p>
        </div>

        <Dialog open={dialogAberto} onOpenChange={setDialogAberto}>
          <DialogTrigger asChild>
            <Button>
              <Plus className="mr-2 h-4 w-4" />
              Nova congregação
            </Button>
          </DialogTrigger>
          <DialogContent className="sm:max-w-md">
            <DialogHeader>
              <DialogTitle>Nova congregação</DialogTitle>
            </DialogHeader>

            <div className="space-y-4 py-2">
              <div className="space-y-2">
                <Label htmlFor="nome">Nome</Label>
                <Input
                  id="nome"
                  placeholder="Ex: Congregação Central"
                  value={nova.nome || ""}
                  onChange={(e) => setNova((n) => ({ ...n, nome: e.target.value }))}
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="endereco">Endereço</Label>
                <Input
                  id="endereco"
                  placeholder="Rua, número, bairro"
                  value={nova.endereco || ""}
                  onChange={(e) => setNova((n) => ({ ...n, endereco: e.target.value }))}
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="responsavel">Pastor/Responsável</Label>
                <Input
                  id="responsavel"
                  placeholder="Ex: Pr. João Silva"
                  value={nova.responsavel || ""}
                  onChange={(e) => setNova((n) => ({ ...n, responsavel: e.target.value }))}
                />
              </div>

              <div className="grid grid-cols-2 gap-3">
                <div className="space-y-2">
                  <Label htmlFor="membros">Nº de membros</Label>
                  <Input
                    id="membros"
                    type="number"
                    placeholder="0"
                    value={nova.membros ?? ""}
                    onChange={(e) => setNova((n) => ({ ...n, membros: Number(e.target.value) }))}
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="telefone">Telefone</Label>
                  <Input
                    id="telefone"
                    placeholder="(00) 00000-0000"
                    value={nova.telefone || ""}
                    onChange={(e) => setNova((n) => ({ ...n, telefone: e.target.value }))}
                  />
                </div>
              </div>
            </div>

            <DialogFooter>
              <Button variant="outline" onClick={() => setDialogAberto(false)}>
                Cancelar
              </Button>
              <Button onClick={adicionarCongregacao}>Salvar</Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>
      </div>

      <div className="grid gap-4 sm:grid-cols-2">
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">Congregações</CardTitle>
          </CardHeader>
          <CardContent>
            <span className="text-3xl font-bold">{congregacoes.length}</span>
          </CardContent>
        </Card>
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">Total de membros</CardTitle>
          </CardHeader>
          <CardContent>
            <span className="text-3xl font-bold">{totalMembros}</span>
          </CardContent>
        </Card>
      </div>

      <div className="space-y-3">
        {congregacoes.map((c) => (
          <Card key={c.id}>
            <CardContent className="flex items-start gap-3 py-4">
              <div className="mt-1 shrink-0 rounded-full bg-primary/10 p-2">
                <Church className="h-5 w-5 text-primary" />
              </div>

              <div className="flex-1 space-y-1">
                <div className="flex flex-wrap items-center gap-2">
                  <span className="font-medium">{c.nome}</span>
                  <Badge variant={c.status === "ativa" ? "default" : "secondary"}>
                    {c.status === "ativa" ? "Ativa" : "Inativa"}
                  </Badge>
                </div>

                <div className="flex flex-wrap gap-x-4 gap-y-1 text-sm text-muted-foreground">
                  <span className="flex items-center gap-1">
                    <MapPin className="h-3.5 w-3.5" />
                    {c.endereco}
                  </span>
                  <span className="flex items-center gap-1">
                    <Users className="h-3.5 w-3.5" />
                    {c.membros} membros
                  </span>
                  {c.telefone && (
                    <span className="flex items-center gap-1">
                      <Phone className="h-3.5 w-3.5" />
                      {c.telefone}
                    </span>
                  )}
                </div>

                <p className="text-sm text-muted-foreground">Responsável: {c.responsavel}</p>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  )
}
"use client"

import { useState } from "react"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Textarea } from "@/components/ui/textarea"
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
  DialogFooter,
} from "@/components/ui/dialog"
import { Label } from "@/components/ui/label"
import { HeartHandshake, Calendar, Plus, Lock } from "lucide-react"

type SessaoStatus = "agendada" | "realizada"

interface Sessao {
  id: string
  nome: string
  motivo: string
  data: string
  hora: string
  observacoes?: string
  status: SessaoStatus
  confidencial: boolean
}

const sessoesIniciais: Sessao[] = [
  {
    id: "1",
    nome: "Membro (iniciais: M.S.)",
    motivo: "Aconselhamento matrimonial",
    data: "2026-07-09",
    hora: "16:00",
    status: "agendada",
    confidencial: true,
  },
  {
    id: "2",
    nome: "Membro (iniciais: R.F.)",
    motivo: "Orientação espiritual",
    data: "2026-07-04",
    hora: "10:00",
    observacoes: "Acompanhamento contínuo, próxima sessão em 2 semanas",
    status: "realizada",
    confidencial: true,
  },
]

export function ConselheiroTab() {
  const [sessoes, setSessoes] = useState<Sessao[]>(sessoesIniciais)
  const [dialogAberto, setDialogAberto] = useState(false)
  const [nova, setNova] = useState<Partial<Sessao>>({})

  const adicionarSessao = () => {
    if (!nova.nome || !nova.motivo || !nova.data) return

    const sessao: Sessao = {
      id: Date.now().toString(),
      nome: nova.nome,
      motivo: nova.motivo,
      data: nova.data,
      hora: nova.hora || "00:00",
      observacoes: nova.observacoes,
      status: "agendada",
      confidencial: true,
    }

    setSessoes((prev) => [...prev, sessao])
    setNova({})
    setDialogAberto(false)
  }

  const marcarRealizada = (id: string) => {
    setSessoes((prev) =>
      prev.map((s) => (s.id === id ? { ...s, status: "realizada" as SessaoStatus } : s)),
    )
  }

  const agendadas = sessoes.filter((s) => s.status === "agendada")

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-semibold tracking-tight">Aconselhamento</h2>
          <p className="text-sm text-muted-foreground flex items-center gap-1">
            <Lock className="h-3.5 w-3.5" />
            Registros confidenciais de aconselhamento pastoral
          </p>
        </div>

        <Dialog open={dialogAberto} onOpenChange={setDialogAberto}>
          <DialogTrigger asChild>
            <Button>
              <Plus className="mr-2 h-4 w-4" />
              Nova sessão
            </Button>
          </DialogTrigger>
          <DialogContent className="sm:max-w-md">
            <DialogHeader>
              <DialogTitle>Nova sessão de aconselhamento</DialogTitle>
            </DialogHeader>

            <div className="space-y-4 py-2">
              <div className="space-y-2">
                <Label htmlFor="nome">Identificação (nome ou iniciais)</Label>
                <Input
                  id="nome"
                  placeholder="Ex: M.S. ou nome completo"
                  value={nova.nome || ""}
                  onChange={(e) => setNova((n) => ({ ...n, nome: e.target.value }))}
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="motivo">Motivo</Label>
                <Input
                  id="motivo"
                  placeholder="Ex: Aconselhamento matrimonial"
                  value={nova.motivo || ""}
                  onChange={(e) => setNova((n) => ({ ...n, motivo: e.target.value }))}
                />
              </div>

              <div className="grid grid-cols-2 gap-3">
                <div className="space-y-2">
                  <Label htmlFor="data">Data</Label>
                  <Input
                    id="data"
                    type="date"
                    value={nova.data || ""}
                    onChange={(e) => setNova((n) => ({ ...n, data: e.target.value }))}
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="hora">Hora</Label>
                  <Input
                    id="hora"
                    type="time"
                    value={nova.hora || ""}
                    onChange={(e) => setNova((n) => ({ ...n, hora: e.target.value }))}
                  />
                </div>
              </div>

              <div className="space-y-2">
                <Label htmlFor="obs">Observações (confidencial)</Label>
                <Textarea
                  id="obs"
                  placeholder="Notas privadas da sessão"
                  value={nova.observacoes || ""}
                  onChange={(e) => setNova((n) => ({ ...n, observacoes: e.target.value }))}
                />
              </div>
            </div>

            <DialogFooter>
              <Button variant="outline" onClick={() => setDialogAberto(false)}>
                Cancelar
              </Button>
              <Button onClick={adicionarSessao}>Salvar</Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>
      </div>

      <Card>
        <CardHeader className="pb-2">
          <CardTitle className="text-sm font-medium text-muted-foreground">Sessões agendadas</CardTitle>
        </CardHeader>
        <CardContent>
          <span className="text-3xl font-bold">{agendadas.length}</span>
        </CardContent>
      </Card>

      <div className="space-y-3">
        {sessoes.map((s) => (
          <Card key={s.id}>
            <CardContent className="flex items-start gap-3 py-4">
              <div className="mt-1 shrink-0 rounded-full bg-primary/10 p-2">
                <HeartHandshake className="h-5 w-5 text-primary" />
              </div>

              <div className="flex-1 space-y-1">
                <div className="flex flex-wrap items-center gap-2">
                  <span className="font-medium">{s.nome}</span>
                  <Badge variant={s.status === "agendada" ? "default" : "secondary"}>
                    {s.status === "agendada" ? "Agendada" : "Realizada"}
                  </Badge>
                </div>

                <p className="text-sm text-muted-foreground">{s.motivo}</p>

                <span className="flex items-center gap-1 text-sm text-muted-foreground">
                  <Calendar className="h-3.5 w-3.5" />
                  {s.data.split("-").reverse().join("/")} às {s.hora}
                </span>

                {s.observacoes && (
                  <p className="text-sm text-muted-foreground pt-1 italic">{s.observacoes}</p>
                )}

                {s.status === "agendada" && (
                  <Button size="sm" variant="outline" className="mt-2" onClick={() => marcarRealizada(s.id)}>
                    Marcar como realizada
                  </Button>
                )}
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  )
}
"use client"

import { useState } from "react"
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogFooter,
} from "@/components/ui/dialog"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Avatar, AvatarFallback } from "@/components/ui/avatar"

interface ProfileDialogProps {
  open: boolean
  onOpenChange: (open: boolean) => void
  nome?: string
  cargo?: string
  email?: string
  onSave?: (dados: { nome: string; cargo: string; email: string }) => void
}

export function ProfileDialog({
  open,
  onOpenChange,
  nome = "",
  cargo = "",
  email = "",
  onSave,
}: ProfileDialogProps) {
  const [nomeAtual, setNomeAtual] = useState(nome)
  const [cargoAtual, setCargoAtual] = useState(cargo)
  const [emailAtual, setEmailAtual] = useState(email)

  const iniciais = nomeAtual
    .split(" ")
    .map((p) => p[0])
    .slice(0, 2)
    .join("")
    .toUpperCase()

  const salvar = () => {
    onSave?.({ nome: nomeAtual, cargo: cargoAtual, email: emailAtual })
    onOpenChange(false)
  }

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-md">
        <DialogHeader>
          <DialogTitle>Meu perfil</DialogTitle>
        </DialogHeader>

        <div className="flex flex-col items-center gap-3 py-2">
          <Avatar className="h-16 w-16">
            <AvatarFallback className="text-lg">{iniciais || "?"}</AvatarFallback>
          </Avatar>
        </div>

        <div className="space-y-4 py-2">
          <div className="space-y-2">
            <Label htmlFor="nome">Nome</Label>
            <Input id="nome" value={nomeAtual} onChange={(e) => setNomeAtual(e.target.value)} />
          </div>

          <div className="space-y-2">
            <Label htmlFor="cargo">Cargo / função</Label>
            <Input
              id="cargo"
              placeholder="Ex: Pastor titular"
              value={cargoAtual}
              onChange={(e) => setCargoAtual(e.target.value)}
            />
          </div>

          <div className="space-y-2">
            <Label htmlFor="email">E-mail</Label>
            <Input
              id="email"
              type="email"
              value={emailAtual}
              onChange={(e) => setEmailAtual(e.target.value)}
            />
          </div>
        </div>

        <DialogFooter>
          <Button variant="outline" onClick={() => onOpenChange(false)}>
            Cancelar
          </Button>
          <Button onClick={salvar}>Salvar</Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  )
}
"use client"

import * as React from "react"
import * as AvatarPrimitive from "@radix-ui/react-avatar"
import { cn } from "@/lib/utils"

const Avatar = React.forwardRef<
  React.ElementRef<typeof AvatarPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof AvatarPrimitive.Root>
>(({ className, ...props }, ref) => (
  <AvatarPrimitive.Root
    ref={ref}
    className={cn("relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full", className)}
    {...props}
  />
))
Avatar.displayName = AvatarPrimitive.Root.displayName

const AvatarFallback = React.forwardRef<
  React.ElementRef<typeof AvatarPrimitive.Fallback>,
  React.ComponentPropsWithoutRef<typeof AvatarPrimitive.Fallback>
>(({ className, ...props }, ref) => (
  <AvatarPrimitive.Fallback
    ref={ref}
    className={cn("flex h-full w-full items-center justify-center rounded-full bg-secondary", className)}
    {...props}
  />
))
AvatarFallback.displayName = AvatarPrimitive.Fallback.displayName

export { Avatar, AvatarFallback }
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors",
  {
    variants: {
      variant: {
        default: "border-transparent bg-primary text-primary-foreground",
        secondary: "border-transparent bg-secondary text-secondary-foreground",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  },
)

export interface BadgeProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return <div className={cn(badgeVariants({ variant }), className)} {...props} />
}

export { Badge, badgeVariants }
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        outline: "border border-border bg-background hover:bg-secondary",
        secondary: "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost: "hover:bg-secondary",
      },
      size: {
        default: "h-9 px-4 py-2",
        sm: "h-8 rounded-md px-3 text-xs",
        lg: "h-10 rounded-md px-8",
        icon: "h-9 w-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  },
)

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button"
    return (
      <Comp className={cn(buttonVariants({ variant, size, className }))} ref={ref} {...props} />
    )
  },
)
Button.displayName = "Button"

export { Button, buttonVariants }
import * as React from "react"
import { cn } from "@/lib/utils"

const Card = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <div
      ref={ref}
      className={cn("rounded-lg border border-border bg-card text-card-foreground shadow-sm", className)}
      {...props}
    />
  ),
)
Card.displayName = "Card"

const CardHeader = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <div ref={ref} className={cn("flex flex-col space-y-1.5 p-6", className)} {...props} />
  ),
)
CardHeader.displayName = "CardHeader"

const CardTitle = React.forwardRef<HTMLParagraphElement, React.HTMLAttributes<HTMLHeadingElement>>(
  ({ className, ...props }, ref) => (
    <h3 ref={ref} className={cn("text-lg font-semibold leading-none tracking-tight", className)} {...props} />
  ),
)
CardTitle.displayName = "CardTitle"

const CardContent = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />,
)
CardContent.displayName = "CardContent"

export { Card, CardHeader, CardTitle, CardContent }
"use client"

import * as React from "react"
import * as DialogPrimitive from "@radix-ui/react-dialog"
import { X } from "lucide-react"
import { cn } from "@/lib/utils"

const Dialog = DialogPrimitive.Root
const DialogTrigger = DialogPrimitive.Trigger
const DialogPortal = DialogPrimitive.Portal

const DialogOverlay = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Overlay>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Overlay>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Overlay
    ref={ref}
    className={cn("fixed inset-0 z-50 bg-black/50", className)}
    {...props}
  />
))
DialogOverlay.displayName = DialogPrimitive.Overlay.displayName

const DialogContent = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Content>
>(({ className, children, ...props }, ref) => (
  <DialogPortal>
    <DialogOverlay />
    <DialogPrimitive.Content
      ref={ref}
      className={cn(
        "fixed left-1/2 top-1/2 z-50 grid w-full max-w-lg -translate-x-1/2 -translate-y-1/2 gap-4 border border-border bg-background p-6 shadow-lg rounded-lg",
        className,
      )}
      {...props}
    >
      {children}
      <DialogPrimitive.Close className="absolute right-4 top-4 rounded-sm opacity-70 hover:opacity-100">
        <X className="h-4 w-4" />
        <span className="sr-only">Fechar</span>
      </DialogPrimitive.Close>
    </DialogPrimitive.Content>
  </DialogPortal>
))
DialogContent.displayName = DialogPrimitive.Content.displayName

const DialogHeader = ({ className, ...props }: React.HTMLAttributes<HTMLDivElement>) => (
  <div className={cn("flex flex-col space-y-1.5 text-center sm:text-left", className)} {...props} />
)
DialogHeader.displayName = "DialogHeader"

const DialogFooter = ({ className, ...props }: React.HTMLAttributes<HTMLDivElement>) => (
  <div className={cn("flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2", className)} {...props} />
)
DialogFooter.displayName = "DialogFooter"

const DialogTitle = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Title>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Title>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Title
    ref={ref}
    className={cn("text-lg font-semibold leading-none tracking-tight", className)}
    {...props}
  />
))
DialogTitle.displayName = DialogPrimitive.Title.displayName

export {
  Dialog,
  DialogPortal,
  DialogOverlay,
  DialogTrigger,
  DialogContent,
  DialogHeader,
  DialogFooter,
  DialogTitle,
}
import * as React from "react"
import { cn } from "@/lib/utils"

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(({ className, type, ...props }, ref) => {
  return (
    <input
      type={type}
      className={cn(
        "flex h-9 w-full rounded-md border border-border bg-background px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50",
        className,
      )}
      ref={ref}
      {...props}
    />
  )
})
Input.displayName = "Input"

export { Input }
"use client"

import * as React from "react"
import * as LabelPrimitive from "@radix-ui/react-label"
import { cn } from "@/lib/utils"

const Label = React.forwardRef<
  React.ElementRef<typeof LabelPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof LabelPrimitive.Root>
>(({ className, ...props }, ref) => (
  <LabelPrimitive.Root
    ref={ref}
    className={cn("text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70", className)}
    {...props}
  />
))
Label.displayName = LabelPrimitive.Root.displayName

export { Label }
import * as React from "react"
import { cn } from "@/lib/utils"

export interface TextareaProps extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}

const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(({ className, ...props }, ref) => {
  return (
    <textarea
      className={cn(
        "flex min-h-[60px] w-full rounded-md border border-border bg-background px-3 py-2 text-sm shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50",
        className,
      )}
      ref={ref}
      {...props}
    />
  )
})
Textarea.displayName = "Textarea"

export { Textarea }
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}
{
  "name": "gestor-pastoral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.400.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.6",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19"
  }
}
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
import type { Config } from "tailwindcss"

const config: Config = {
  darkMode: ["class"],
  content: [
    "./app/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        border: "hsl(var(--border))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
    },
  },
  plugins: [],
}
export default config
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
